{
  "manifest_version": 3,
  "name": "AHold Util - Tools for AUSA ServiceNow",
  "version": "1.2.1",
  "description": "Productivity tools for AUSA ServiceNow. (Personal work, not affiliated to ServiceNow or Ahold USA)",
  "action": {
        "default_icon": {
            "19": "th.png",
            "38": "th.png"
        },

    "default_popup": "popup.html",
        "default_title": "AHold Util - Tools for AUSA ServiceNow"
},
  
  "background": {
    "service_worker": "background.js"
  },
"commands": {
    "toggle-iframe": {
      "description": "Toggles the visibility of the injected iframe.",
      "shortcut": "Alt+H"
    }
  },
  "icons": {
    "16": "th.png",
    "48": "th.png",
    "128": "th.png"
  },
"content_scripts": [
    {
      "matches": ["https://rbsprod.service-now.com/now/sow*"],
      "js": ["contentscript.js"],
"all_frames": false,
"run_at": "document_idle",
"css":        ["fix.css"]
    }
  ]
}